{
  "name": "markdowncgi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shd101wyy/mume": "^0.7.6",
    "commander": "^10.0.0"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.1"
  }
}
